# Webapp-lab4

./: README.md  pom.xml
Lab4-CRUD/: pom.xml
Lab4-CRUD/src/main/java/db/: dbConnection.java  testDB.java
Lab4-CRUD/src/main/java/model/: Student.java
src/main/java/db/: dbConnection.java  testDB.java
src/main/java/model/: Student.java
src/main/webapp/: README.md  delete_student.jsp  export_students_csv.jsp  list_students.jsp
